$nav-height: 70px
.navigation
    display: flex
    flex-direction: row
    height: $nav-height
    width: 100vw
    background: var(--gray)
    .icon-wrapper
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        .icon
            font-size: 3.5rem
            color: var(--white)
    .nav-link
        display: flex
        justify-content: center
        align-items: center
        color: var(--white)
        text-decoration: none
        padding: 0 25px
        font-weight: 500
        &:hover
            background: var(--light-gray)         
        &.active
            color: var(--primary)
            border-bottom: 5px solid var(--primary)
            p
                margin-top: 5px

.content
    height: calc(100vh - $nav-height)
    overflow-y: scroll
    box-sizing: border-box
