.crm-container
    display: flex
    flex-direction: column
    padding: 50px
    .title
        display: flex
        flex-direction: row
        align-items: center
    hr
        margin: 50px 0
        border: none
        height: 2px
        background: var(--light-gray)
    .message-form
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        .form-input
            display: flex
            flex-direction: column
            width: 400px
            label
                font-size: 1rem
                color: var(--light-gray)
            select
                padding: 10px
                font-size: 1.25rem
                font-weight: 500
        .form-textarea
            display: flex
            flex-direction: column
            width: 600px
            label
                font-size: 1rem
                color: var(--light-gray)
            textarea
                resize: none
                padding: 10px
                font-size: 1.25rem
                font-weight: 500
        .error-msg
            color: var(--primary)
            margin-top: 5px
            font-weight: 600
        .submit-button
            font-size: 1.25rem
            border: none
            background: var(--primary)
            padding: 10px 20px
            color: var(--white)
            border-radius: 30px
            cursor: pointer
            transition: 0.6s
            &:hover
                transform: scale(1.1)
            &:disabled
                background: var(--light-gray)
                cursor: not-allowed
                &:hover
                    transform: none