:root
    --white: #F2F2F2
    --light-gray: #737373
    --gray: #262626
    --black: #0D0D0D
    --primary: #E53F62
*
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif
html
    font-size: 16px
body
    height: 100vh
    box-sizing: border-box
h1
    font-size: 2.5rem
    color: var(--gray)

table
    border-spacing: 30px
th
    color: var(--light-gray)
    text-align: left
td
    font-weight: 600
    padding: 5px 0

.container
    display: flex
    flex-direction: column
    padding: 50px
    .title
        display: flex
        flex-direction: row
        align-items: center
        .big-button
            color: var(--white)
            text-decoration: none
            padding: 7.5px 15px
            border-radius: 20px
            margin-left: 40px
            transition: 0.5s
            &.add-button
                background: var(--primary) 
            &.back-button
                background: var(--light-gray)
            &:hover
                transform: scale(1.1)
    hr
        margin: 50px 0
        border: none
        height: 2px
        background: var(--light-gray)

.customerForm
    display: flex
    flex-direction: row
    justify-content: space-between
    .labeledInput
        display: flex
        flex-direction: column
        gap: 5px
        label
            font-size: 0.85rem
            font-weight: bold
        input, select, textarea
            padding: 10px
            box-sizing: border-box
            height: 45px
            &.ng-invalid.ng-touched
                border: 2px solid red
            
    .personalData
        background: #e4e8ee
        gap: 15px
        padding: 15px
        border-radius: 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: min-content
        width: calc(100% - 400px)
        @media (max-width: 1000px)
            grid-template-columns: 1fr
    .medicalInfo
        min-width: 300px
        background: #e4e8ee
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 15px
        border-radius: 10px
        .medicalContainer
            display: flex
            flex-direction: column
            gap: 15px
    button
        background: var(--primary)
        color: white
        border: none
        padding: 10px 15px
        border-radius: 5px
        transition: 0.3s
        cursor: pointer
        &:hover
            transform: scale(1.05)
        &:disabled
            background: var(--light-gray)
            cursor: not-allowed
            &:hover
                transform: none

