.customers-container
    display: flex
    flex-direction: column
    padding: 50px
    .title
        display: flex
        flex-direction: row
        align-items: center
        .add-button
            color: var(--white)
            text-decoration: none
            background: var(--primary)
            padding: 7.5px 15px
            border-radius: 20px
            margin-left: 40px
            transition: 0.5s
            &:hover
                transform: scale(1.1)
    hr
        margin: 50px 0
        border: none
        height: 2px
        background: var(--light-gray)
    table
        width: 100%
        .table-button
            text-align: center
            vertical-align: middle
            background: var(--light-gray)
            border-radius: 20px
            color: var(--white)
            font-size: 0.75rem
            cursor: pointer
            &:hover
                background: var(--primary)

        